[
  '{{repeat(20)}}',
  {
    Id: '{{index()+1}}',
    Required_License:'{{firstName()}}',
    Species:'{{lastName()}}',
    Category:'{{random(["mammalia"],["reptilians"],["avians"],["aquatic"])}}',
    Required_Habitat:'Habitat blah blah',
    
    Description:'This animal blah blah blah',
    images:[{PhotoUrl:'https://extension.umd.edu/sites/extension.umd.edu/files/styles/optimized/public/2021-02/hgic_veg_wildlife_raccoon.jpg?itok=p4k_Z_CF',
    Description:'this here is a racoon'}
    ]    
    

  }
]

//note - have to change the starting index, since the db doesn't allow 
//an index of 0