# Apex-Pets

./: README.md
PetShopBackend/API/: API.csproj  Dockerfile  Program.cs  Startup.cs  petshop.db
PetShopBackend/API/Controllers/: AccountController.cs  AnimalsController.cs  BaseApiController.cs  ErrorEmitterController.cs  OrderController.cs  PhotoController.cs  RegistrationController.cs
PetShopBackend/API/Errors/: ApiException.cs
PetShopBackend/API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  HttpExtensions.cs
PetShopBackend/API/Middleware/: ExceptionMiddleware.cs
PetShopBackend/API/Migrations/: 20220331091838_initialmigration.Designer.cs  20220331091838_initialmigration.cs  20220523160149_UserPasswordAdded.Designer.cs  20220523160149_UserPasswordAdded.cs  20220523184238_FixUserPasswordAdded.Designer.cs  20220523184238_FixUserPasswordAdded.cs  20220526102308_ParentUserclass.Designer.cs  20220526102308_ParentUserclass.cs  20220621081717_AddedPhotos.Designer.cs  20220621081717_AddedPhotos.cs  20220627145714_Added_Orders_And_Adresses.Designer.cs  20220627145714_Added_Orders_And_Adresses.cs  20220627145956_Added_Orders_And_Adresses.2.Designer.cs  20220627145956_Added_Orders_And_Adresses.2.cs  20220628120638_TryFix1_to_many.Designer.cs  20220628120638_TryFix1_to_many.cs  20220628121944_deletemistake.Designer.cs  20220628121944_deletemistake.cs  20220629114228_NoRequiredEmail.Designer.cs  20220629114228_NoRequiredEmail.cs  20220629144416_AccessDiscriminator.Designer.cs  20220629144416_AccessDiscriminator.cs  20220706195003_addedPhoneNum.cs  (+18 more)
(+61 files in other folders)
